1691449524512	Move compilation units
1691449627518	Move compilation units
1691449691026	Rename package 'br.ufrn.imd.solicitacaurn.solus.domain.enums'
1691449725193	Move package
1691449803114	Rename package 'br.ufrn.imd.solicitacaurn.solus.domain.holder'
1691449871912	Move package
1691449929639	Rename package 'br.ufrn.imd.solicitacaurn.solus.repository'
1691449943114	Move package
1691449976778	Rename package 'br.ufrn.imd.solicitacaurn.solusbd.domain'
1691449998522	Move package
1691450024588	Rename package 'br.ufrn.imd.solicitacaurn.solusbd.repository'
1691450035078	Move package
1691450179140	Move compilation unit
